{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=crmDB;Username=postgres;Password=Shayis16_"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://crmsystem-production-0232.up.railway.app/",
    "Audience": "https://crmsystem-production-0232.up.railway.app/",
    "SigningKey": "c8f!2Jp0-4bLQ!7gFJ$Rf3l9wqK@1kZj"
  },
  "MailSettings": {
    "Mail": "bd7bl34lt@code.edu.az",
    "DisplayName": "KlinikenAllianz",
    "Password": "btwm ykky eztz cehb",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
